<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HostelDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:alpha="0.4"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/imgHostel"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="DETAIL"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtHostelName"
                        android:textStyle="bold"
                        android:textSize="26sp"
                        android:textColor="@color/black"
                        android:text="Hostel Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txtRating"
                        android:layout_marginTop="4dp"
                        android:drawableTint="@color/accent"
                        android:gravity="center_vertical"
                        android:drawablePadding="4dp"
                        android:text="4.5"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_star" />
                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_marginTop="4dp"
                        android:drawableTint="@color/accent"
                        android:gravity="center_vertical"
                        android:drawablePadding="4dp"
                        android:text="8km from current location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_location" />

                </LinearLayout>


                <TextView
                    android:textSize="18sp"
                    android:id="@+id/txtHostelRate"
                    android:gravity="end"
                    android:text="NPR 5000/month"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:text="AVAILABLE ROOMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="16dp"
                android:id="@+id/tvRooms"
                android:layout_marginTop="4dp"
                android:drawableTint="@color/accent"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                android:text="8"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_bed" />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/tvDescription"
                android:text="@string/loreum_ipsum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_margin="16dp"
                android:onClick="book"
                app:backgroundTint="@null"
                android:layout_marginTop="16dp"
                android:text="BOOK NOW"
                android:background="@drawable/button_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>