<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:tint="@color/accent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_bed"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:layout_marginBottom="32dp"
            android:textSize="20sp"
            android:text="Hostel Finder"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:padding="16dp"
            android:id="@+id/etEmail"
            android:hint="Email Address"
            android:background="@drawable/round_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:id="@+id/etPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/round_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:text="Forgot Password?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="login"
            app:backgroundTint="@null"
            android:layout_marginTop="16dp"
            android:text="LOGIN"
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Don't have an account?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:onClick="gotoRegister"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:textColor="@color/accent"
                    android:text="Register Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>