<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <ScrollView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:padding="16dp"
                android:id="@+id/etWardenName"
                android:hint="Warden Name"
                android:background="@drawable/round_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:id="@+id/etHostelName"
                android:hint="Hostel Name"
                android:background="@drawable/round_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:id="@+id/etEmail"
                android:hint="Email Address"
                android:background="@drawable/round_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:id="@+id/etAddress"
                android:hint="Hostel Address"
                android:background="@drawable/round_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:id="@+id/etContact"
                android:hint="Contact number"
                android:background="@drawable/round_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:id="@+id/etRate"
                android:hint="Price per person"
                android:inputType="number"
                android:background="@drawable/round_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:id="@+id/etDescription"
                android:hint="Description"
                android:background="@drawable/round_border"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <Button
                android:id="@+id/btnUpdate"
                app:backgroundTint="@null"
                android:layout_marginTop="16dp"
                android:text="UPDATE"
                android:background="@drawable/button_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>